You are working on the Spendory personal finance tracking app.

CRITICAL RULES (DO NOT VIOLATE):
- DO NOT change any existing functionality, logic, calculations, data handling, storage, routing, state, or features
- DO NOT refactor components or restructure files
- DO NOT add new features
- ONLY modify styling related to DARK MODE
- DO NOT touch or alter light mode styles in any way
- Light mode must remain exactly as it is

GOAL:
Fix the issue where only some components (like the Notifications card) reflect the new dark theme.
Apply a fully consistent global DARK MODE theme across the entire app:
sidebar, dashboard, main background, cards, modals, forms, tables, charts, navigation, and settings.

----------------------------------
THEME RULES (MANDATORY)
----------------------------------
- Dark mode ONLY
- Automatically follow system preference using prefers-color-scheme: dark
- No light mode overrides or edits
- Minimalistic, modern, premium, calm, clean
- Soft contrast, no pure white, no neon or bright colors
- No strong gradients (only extremely subtle glow if already present)
- Calm spacing and uncluttered typography

----------------------------------
GLOBAL DARK THEME VARIABLES
----------------------------------
Wrap ALL of the following inside:

@media (prefers-color-scheme: dark) { ... }

Define ONLY these variables and REMOVE ALL previous dark theme colors:

:root {
  --bg-primary: #0B0F0E;
  --bg-secondary: #121817;
  --bg-tertiary: #1A2321;

  --brand-primary: #BFEBD6;
  --brand-secondary: #9FD9C0;
  --brand-accent: #6FBFA4;

  --text-primary: #E6F1EC;
  --text-secondary: #A8B8B2;
  --text-paragraph: #8E9F99;
  --text-muted: #6F7F79;
  --text-disabled: #4F5E59;

  --border-subtle: #1F2A27;

  --button-primary-bg: #BFEBD6;
  --button-primary-text: #0B0F0E;
  --button-primary-hover: #AEE3CB;

  --button-secondary-bg: transparent;
  --button-secondary-border: #2E3C38;
  --button-secondary-text: #BFEBD6;

  --danger-bg: #2A1B1E;
  --danger-text: #F2A1A1;
}

----------------------------------
MANDATORY IMPLEMENTATION
----------------------------------
- REMOVE / DELETE all previous dark mode color definitions
- REMOVE hardcoded dark colors such as:
  bg-black, bg-gray-*, bg-zinc-*, bg-slate-*, bg-neutral-*, bg-[#...]
- No pure white (#FFFFFF) anywhere in dark mode
- No Tailwind gray shades in dark mode

----------------------------------
APPLY THEME EVERYWHERE (DARK MODE ONLY)
----------------------------------
- App root / page background → var(--bg-primary)
- Sidebar / navigation → var(--bg-secondary)
- Cards / modals / dropdowns → var(--bg-tertiary)
- All cards & inputs → 1px solid var(--border-subtle)

----------------------------------
TEXT RULES
----------------------------------
- Headings → var(--text-primary)
- Body text → var(--text-paragraph)
- Secondary labels → var(--text-secondary)
- Muted text & icons → var(--text-muted)
- Disabled states → var(--text-disabled)

----------------------------------
BUTTONS & INTERACTIONS
----------------------------------
- Primary buttons → button-primary variables
- Secondary buttons → secondary variables
- Links, focus, active states → brand-primary only
- No blue, purple, or default browser colors

----------------------------------
ICONS & CHARTS
----------------------------------
- Icons default → var(--text-muted)
- Active icons → var(--brand-primary)
- Charts must use ONLY:
  var(--brand-primary)
  var(--brand-accent)

----------------------------------
SYSTEM DARK MODE HANDLING
----------------------------------
- Respect prefers-color-scheme: dark
- If a theme provider exists, force dark mode as default
- Light mode must remain untouched

----------------------------------
FINAL CHECK (MANDATORY)
----------------------------------
- Entire app visually matches one unified dark theme
- Sidebar, dashboard, cards, background all updated
- No leftover old dark colors anywhere
- Calm, private, distraction-free, premium feel
- If a dark-mode style conflicts with the theme, REMOVE it instead of replacing it

Proceed carefully and apply the dark theme consistently across the entire app.
