02:41:00.703 Running build in Washington, D.C., USA (East) – iad1
02:41:00.704 Build machine configuration: 2 cores, 8 GB
02:41:00.853 Cloning github.com/Rizwanachu/cashflo-finance-final (Branch: main, Commit: fd2d08f)
02:41:01.736 Cloning completed: 883.000ms
02:41:01.851 Restored build cache from previous deployment (3t5ansH34GzpUxQvNZdMqXSCSjuv)
02:41:02.115 Running "vercel build"
02:41:03.058 Vercel CLI 50.10.2
02:41:04.082 > Installing Builder: @vercel/node@3.0.0
02:41:18.766 Installing dependencies...
02:41:21.290 
02:41:21.291 added 85 packages in 2s
02:41:21.291 
02:41:21.292 83 packages are looking for funding
02:41:21.292   run `npm fund` for details
02:41:21.430 
02:41:21.431 > finance-tracker@1.0.0 build
02:41:21.431 > vite build
02:41:21.432 
02:41:21.734 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
02:41:21.794 transforming...
02:41:30.548 [32m✓[39m 2982 modules transformed.
02:41:31.051 rendering chunks...
02:41:31.592 computing gzip size...
02:41:31.647 [2mdist/[22m[32mindex.html                          [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
02:41:31.648 [2mdist/[22m[2massets/[22m[35mindex-Bl78WHOJ.css           [39m[1m[2m   43.93 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
02:41:31.648 [2mdist/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
02:41:31.649 [2mdist/[22m[2massets/[22m[36mindex.es-CKrltEgx.js         [39m[1m[2m  150.44 kB[22m[1m[22m[2m │ gzip:  51.42 kB[22m
02:41:31.649 [2mdist/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
02:41:31.654 [2mdist/[22m[2massets/[22m[36mindex-BsjRtb1g.js            [39m[1m[33m1,381.94 kB[39m[22m[2m │ gzip: 398.54 kB[22m
02:41:31.654 [32m✓ built in 9.88s[39m
02:41:31.655 [33m
02:41:31.655 (!) Some chunks are larger than 500 kB after minification. Consider:
02:41:31.655 - Using dynamic import() to code-split the application
02:41:31.655 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:41:31.655 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
02:41:31.768 Error: Found invalid Node.js Version: "24.x". Please set "engines": { "node": "18.x" } in your `package.json` file to use Node.js 18.
02:41:31.769 Learn More: http://vercel.link/node-version